OBJECT_BASE 1662241.btg
OBJECT MYGF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.710560 26.551944 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.681794 26.564700 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.688686 26.561274 3.3 0.00
OBJECT_SIGN {@B}1{@@}10 -78.707784 26.552944 3.6 119.00 4
OBJECT_SIGN {@B}10{@@,@B}1 -78.683746 26.564913 2.7 119.00 4
OBJECT_SIGN {@B}2{@@,@B}9 -78.705112 26.554276 3.5 119.00 4
OBJECT_SIGN {@B}3{@@,@B}8 -78.702438 26.555608 3.4 119.00 4
OBJECT_SIGN {@B}4{@@,@B}7 -78.699772 26.556937 3.4 119.00 4
OBJECT_SIGN {@B}5{@@,@B}6 -78.697097 26.558267 3.4 119.00 4
OBJECT_SIGN {@B}6{@@,@B}5 -78.694420 26.559599 3.3 119.00 4
OBJECT_SIGN {@B}7{@@,@B}4 -78.691751 26.560929 3.3 119.00 4
OBJECT_SIGN {@B}8{@@,@B}3 -78.689085 26.562255 3.1 119.00 4
OBJECT_SIGN {@B}9{@@,@B}2 -78.686418 26.563583 2.9 119.00 4
OBJECT_SIGN {@Y,^l}06|24{^r} -78.705791 26.550219 4.3 0.00 3
OBJECT_SIGN {@L}A{@R}6-24{@@,@L}A -78.709824 26.550474 4.1 355.58 3
OBJECT_SIGN {@L}A{@R}6-24{@@,@L}A -78.710332 26.550506 4.0 355.58 3
OBJECT_SIGN {@L}H{@Y,^lu}H|B{^r}|E{^rd,@@,@L}H -78.693903 26.557976 3.5 121.32 3
OBJECT_SIGN {@L}H{@Y,^lu}B|{^u}E|H{^ru,@@,@L}H -78.695146 26.557548 3.5 318.96 3
OBJECT_SIGN {@Y}H{^rd} -78.702017 26.549501 4.7 89.08 3
OBJECT_SIGN {@Y,^lu}H -78.702703 26.549940 4.6 269.08 3
OBJECT_SIGN {@L}B{@R}6-24{@@,@L}B -78.694550 26.558327 3.4 349.34 3
OBJECT_SIGN {@L}H{@R}6-24{@@,@L}H -78.687619 26.561725 3.2 29.33 3
OBJECT_SIGN {@L}H{@R}6-24{@@,@L}H -78.688146 26.561463 3.3 29.33 3
OBJECT_SIGN {@R}6-24 -78.681299 26.564874 2.8 29.33 3
OBJECT_SIGN {@R}6-24 -78.680294 26.565366 2.7 29.33 3
OBJECT_SIGN {@R}6-24{@L}E{@@}E -78.693963 26.558367 3.5 314.23 3
OBJECT_SIGN {@L}24{@Y,^l}A{@@,@L}6 -78.709521 26.551380 3.9 119.00 3
OBJECT_SIGN {@Y,^lu}E -78.693512 26.559365 3.4 119.00 3
OBJECT_SIGN {@Y,^l}H -78.687479 26.562351 3.1 119.00 3
OBJECT_SIGN {@Y}B{^rd} -78.695078 26.558528 3.4 299.00 3
OBJECT_SIGN {@Y}H{^r} -78.688784 26.561686 3.2 299.00 3
