OBJECT_BASE 1727617.btg
OBJECT MYSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.531720 24.063259 8.0 0.00
OBJECT_SIGN {@L}10{@Y,^l}A2{@@,@L}28 -74.533331 24.064196 8.0 263.51 2
OBJECT_SIGN {@L}10{@Y,^l}A1{@@,@L}28 -74.530306 24.063951 8.2 263.51 2
OBJECT_SIGN {@L}28{@Y}A1{^r,@@,@L}10 -74.529163 24.063321 8.0 84.67 2
OBJECT_SIGN {@L}28{@Y}A2{^r,@@,@L}10 -74.532170 24.063564 8.0 84.67 2
OBJECT_SIGN {@R}10-28{@@,@L}A1 -74.529300 24.064559 8.3 179.20 2
OBJECT_SIGN {@R}10-28{@@,@L}A2 -74.532456 24.064732 8.4 175.00 2
OBJECT_SIGN {@B}7{@@,@B}1 -74.514792 24.062112 6.5 85.00 2
OBJECT_SIGN {@B}6{@@,@B}2 -74.517793 24.062357 6.0 85.00 2
OBJECT_SIGN {@B}5{@@,@B}3 -74.520776 24.062598 6.2 85.00 2
OBJECT_SIGN {@B}4{@@,@B}4 -74.523754 24.062840 6.8 85.00 2
OBJECT_SIGN {@B}3{@@,@B}5 -74.526730 24.063080 7.5 85.00 2
OBJECT_SIGN {@B}2{@@}6 -74.529716 24.063323 8.1 85.00 2
OBJECT_SIGN {@B}1{@@,@B}7 -74.532712 24.063567 7.9 85.00 2
