OBJECT_BASE 1760245.btg
OBJECT MBPV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.273054 21.774583 8.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.257993 21.772596 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.280977 21.775002 11.4 0.00
OBJECT_SIGN {@B}1{@@}8 -72.279051 21.773881 10.5 87.00 4
OBJECT_SIGN {@B}2{@@}7 -72.276101 21.773739 9.5 87.00 4
OBJECT_SIGN {@B}3{@@}6 -72.273150 21.773597 8.7 87.00 4
OBJECT_SIGN {@B}4{@@}5 -72.270201 21.773455 7.9 87.00 4
OBJECT_SIGN {@B}5{@@}4 -72.267251 21.773313 7.2 87.00 4
OBJECT_SIGN {@B}6{@@}3 -72.264301 21.773171 6.4 87.00 4
OBJECT_SIGN {@B}7{@@}2 -72.261350 21.773029 5.7 87.00 4
OBJECT_SIGN {@B}8{@@}1 -72.258401 21.772887 5.0 87.00 4
OBJECT_SIGN {@L}G{@R}28-10{@@,safety,@L}G -72.274287 21.774655 8.7 177.00 3
OBJECT_SIGN {@L}A{@R}28-10{@@,safety,@L}A -72.271700 21.774529 8.1 177.00 3
OBJECT_SIGN {@L}H{@R}10-28{@@,safety,@L}H -72.272388 21.773275 8.6 357.00 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety,@L}B -72.270364 21.774465 7.8 177.00 3
OBJECT_SIGN {@R}10-28{@L}I -72.256858 21.772519 4.6 357.94 3
OBJECT_SIGN {@L}I{@R}10-28{@@,safety,@L}I -72.257244 21.772524 4.6 357.94 3
OBJECT_SIGN {@L}F{@R}28-10{@@,safety,@L}F -72.257018 21.773802 5.3 177.00 3
OBJECT_SIGN {@L}E{@R}28-10{@@,safety,@L}E -72.258207 21.773876 5.6 177.00 3
OBJECT_SIGN {@L}D{@R}28-10{@@,safety,@L}D -72.259561 21.773930 5.9 177.00 3
OBJECT_SIGN {@L}C{@R}28-10{@@,safety,@L}C -72.262663 21.774104 6.6 177.00 3
OBJECT_SIGN {@Y,^l}G -72.275082 21.774336 8.9 267.00 3
OBJECT_SIGN {@Y,^l}H -72.271666 21.773602 8.3 87.00 3
OBJECT_SIGN {@Y,^l}A -72.272475 21.774222 8.3 267.00 3
OBJECT_SIGN {@Y,^l}B -72.271091 21.774155 8.0 267.00 3
OBJECT_SIGN {@Y,^l}F -72.257619 21.773504 5.2 267.00 3
OBJECT_SIGN {@Y,^l}E -72.258732 21.773557 5.5 267.00 3
OBJECT_SIGN {@Y,^l}D -72.260084 21.773617 5.8 267.00 3
OBJECT_SIGN {@Y,^l}C -72.263240 21.773769 6.5 267.00 3
OBJECT_SIGN {@Y}G{^r} -72.274295 21.774305 8.7 87.00 3
OBJECT_SIGN {@Y}H{^r} -72.272568 21.773647 8.5 267.00 3
OBJECT_SIGN {@Y}A{^r} -72.271708 21.774184 8.1 87.00 3
OBJECT_SIGN {@Y}B{^r} -72.270404 21.774123 7.9 87.00 3
OBJECT_SIGN {@Y}I{^r} -72.257506 21.772889 4.8 267.00 3
OBJECT_SIGN {@Y}F{^r} -72.257067 21.773477 5.1 87.00 3
OBJECT_SIGN {@Y}E{^r} -72.258213 21.773532 5.4 87.00 3
OBJECT_SIGN {@Y}D{^r} -72.259555 21.773595 5.7 87.00 3
OBJECT_SIGN {@Y}C{^r} -72.262579 21.773736 6.3 87.00 3
