OBJECT_BASE 1678530.btg
OBJECT MYNN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.480977 25.036645 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.457921 25.034812 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.473902 25.051531 5.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.453733 25.030891 4.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.456737 25.031976 4.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.464271 25.047983 5.7 0.00
OBJECT_SIGN {@Y}{^l}E{@L}H3{@Y}F{^r} -77.466820 25.047016 5.8 159.02 2
OBJECT_SIGN {@L}H3{@Y}APRON_3 -77.467623 25.047566 5.9 310.07 2
OBJECT_SIGN {@L}H1{@Y}{^l}H{^r}|14{^r} -77.470663 25.050378 5.8 133.04 2
OBJECT_SIGN {@L}H1{@Y}APRON_1 -77.471219 25.050761 5.8 316.83 2
OBJECT_SIGN {@Y}{^l}14-32{@L}K{@Y}{^l}L{^r} -77.457312 25.033269 4.9 238.48 2
OBJECT_SIGN {@L}K{@Y}9-27{^u} -77.457595 25.032990 5.0 45.48 2
OBJECT_SIGN {@R}{^lu}27 -77.455375 25.035527 4.4 44.34 2
OBJECT_SIGN {@L}J{@Y,^u}I -77.470102 25.036704 5.8 53.56 2
OBJECT_SIGN {@Y}J{^ru} -77.468263 25.036344 5.8 90.90 2
OBJECT_SIGN {@Y}{^ld}K -77.459754 25.035753 5.1 90.00 2
OBJECT_SIGN {@Y,^l}I|F{^r} -77.470646 25.046736 5.9 45.97 2
OBJECT_SIGN {@Y,^l}B -77.459350 25.036569 5.0 45.00 2
OBJECT_SIGN {@Y}B{^r} -77.458681 25.037073 4.9 46.74 2
OBJECT_SIGN {@Y}B{^r} -77.460585 25.037902 5.1 222.14 2
OBJECT_SIGN {@Y}{^l}B -77.460150 25.038273 5.0 225.71 2
OBJECT_SIGN {@Y}C{^rd} -77.462784 25.040642 5.4 45.00 2
OBJECT_SIGN {@Y}{^lu}C -77.465186 25.042805 5.6 225.78 2
OBJECT_SIGN {@Y}E{^r} -77.466569 25.044048 5.8 43.15 2
OBJECT_SIGN {@Y}E{^l} -77.467928 25.045262 5.8 227.44 2
OBJECT_SIGN {@Y}F{^rd} -77.469581 25.046877 5.9 46.55 2
OBJECT_SIGN {@Y}I{^r} -77.471812 25.048012 5.8 225.00 2
OBJECT_SIGN {@Y}{^lu}F -77.471395 25.048390 5.8 226.79 2
OBJECT_SIGN {@Y}H{^r} -77.474860 25.050552 5.6 45.88 2
OBJECT_SIGN {@Y}B{^rd} -77.460008 25.036330 5.1 90.67 2
OBJECT_SIGN {@Y}K{^ru} -77.461395 25.035804 5.3 268.81 2
OBJECT_SIGN {@Y,^lu}B -77.461407 25.036335 5.2 270.00 2
OBJECT_SIGN {@Y}I{^r} -77.481226 25.035623 6.1 90.00 2
OBJECT_SIGN {@Y}{^l}J -77.470532 25.036296 5.9 270.00 2
OBJECT_SIGN {@L}J{@R}27-9 -77.469932 25.036892 5.8 233.72 2
OBJECT_SIGN {@L}I{@Y,^u}14-32|{^r}J -77.478112 25.041735 5.5 312.71 2
OBJECT_SIGN {@L}I{@Y,^ru}J -77.482083 25.036597 5.9 19.27 2
OBJECT_SIGN {@Y,^l}09{@L}J{@Y,^l}I{^r}|14-32{^r} -77.477048 25.041459 5.6 49.48 2
OBJECT_SIGN {@L}J{@Y}{^u}27-9 -77.476853 25.041645 5.6 227.73 2
OBJECT_SIGN {@Y,^l}J{@L}I{@Y,^u}09 -77.476926 25.042096 5.6 135.00 2
OBJECT_SIGN {@L}I{@Y,^u}J|09{^u} -77.471478 25.046988 5.8 137.57 2
OBJECT_SIGN {@L}I{@R}14-32{@Y,^ru}F -77.472079 25.047462 5.8 328.97 2
OBJECT_SIGN {@Y}{^lu}H2{@L}F{@Y}{^l}H{^r}|H3{^ru} -77.470085 25.048327 5.9 305.28 2
OBJECT_SIGN {@Y}{^l}H6{@L}H{@Y}C{^rd} -77.462079 25.042365 5.3 240.64 2
OBJECT_SIGN {@Y}{^lu}H5{@L}H -77.465177 25.045088 5.7 228.01 2
OBJECT_SIGN {@L}F{@R}32-14{@Y,^u}I -77.469763 25.047555 5.9 119.90 2
OBJECT_SIGN {@Y}{^lu}F{@L}H2{@Y}{^l}H{^r}|14{^r} -77.468973 25.048829 5.9 135.47 2
OBJECT_SIGN {@L}H{@Y}F{^r} -77.469040 25.048598 5.9 223.19 2
OBJECT_SIGN {@L}H2{@Y}APRON_2 -77.469631 25.049456 5.9 312.39 2
OBJECT_SIGN {@Y}{^l}H2{@L}H -77.470298 25.049669 5.9 226.14 2
OBJECT_SIGN {@L}H{@Y}H1{^r} -77.474555 25.052430 5.6 290.22 2
OBJECT_SIGN {@L}H{@R}14 -77.474295 25.051803 5.6 125.07 2
OBJECT_SIGN {@Y}{^l}H1{@L}H -77.471514 25.050814 5.8 228.81 2
OBJECT_SIGN {@L}H{@Y}H1{^r} -77.470843 25.049364 5.9 45.00 2
OBJECT_SIGN {@L}H{@Y}H2{^r}|APRON_2 -77.469860 25.048518 5.9 45.00 2
OBJECT_SIGN {@Y}{^l}F{@L}H -77.468645 25.047352 5.9 45.88 2
OBJECT_SIGN {@Y}I{@R}09 -77.481551 25.036609 5.9 200.47 2
OBJECT_SIGN {@L}H{@Y}H3{^r}|APRON_3{^r} -77.467848 25.046681 5.9 45.00 2
OBJECT_SIGN {@Y}{^l}H4{@L}H{@Y}E{^r} -77.465902 25.045930 5.8 243.13 2
OBJECT_SIGN {@L}H4{@Y}{^l}H{^r}|E{^ru} -77.465066 25.045288 5.7 140.35 2
OBJECT_SIGN {@L}H4{@Y}APRON_4 -77.465627 25.045963 5.8 316.52 2
OBJECT_SIGN {@L}H5{@Y}APRON_5 -77.464746 25.044966 5.7 286.65 2
OBJECT_SIGN {@L}H6{@Y}G.A.C. -77.461423 25.042405 5.2 301.87 2
OBJECT_SIGN {@Y}{^l}B{@L}H{@Y}C{^u} -77.456999 25.036753 4.6 45.00 2
OBJECT_SIGN {@L}H5{@Y}{^l}H{^r} -77.463990 25.044194 5.6 116.21 2
OBJECT_SIGN {@Y}{^l}E{@L}H{@Y}H4{^r} -77.465631 25.044773 5.7 48.76 2
OBJECT_SIGN {@L}H{@Y}B{^r}|{^u}27 -77.458771 25.039385 4.8 239.57 2
OBJECT_SIGN {@L}H{@Y}H5{^r} -77.464460 25.043559 5.6 49.69 2
OBJECT_SIGN {@Y}{^lu}H6{@L}C{@Y}{^ld}H{^ru} -77.462500 25.041277 5.3 247.17 2
OBJECT_SIGN {@L}E{@Y}{^l}H{^r}|{^ru}H4 -77.467108 25.045278 5.8 315.00 2
OBJECT_SIGN {@L}E{@R}32-14 -77.466581 25.044808 5.8 147.54 2
OBJECT_SIGN {@L}C{@R}32-14 -77.462247 25.040848 5.3 71.19 2
OBJECT_SIGN {@L}H6{@Y}{^l}H{^r} -77.461044 25.041852 5.2 121.23 2
OBJECT_SIGN {@Y}{^lu}C{@L}H{@Y}H6{^r} -77.460691 25.040160 5.1 46.33 2
OBJECT_SIGN {@Y}{^lu}A{@L}H -77.452250 25.031712 4.2 333.33 2
OBJECT_SIGN {@Y}{^l}A{@L}H{@Y}{^lu}27 -77.454608 25.034720 4.3 46.22 2
OBJECT_SIGN {@L}B{@R}32-14{@Y,^u}9-27 -77.458698 25.037712 4.9 153.45 2
OBJECT_SIGN {@Y}{^l}K{@L}B1{@R}27-9 -77.460063 25.036487 5.1 135.03 2
OBJECT_SIGN {@L}B{@R}14-32{@Y}H{^u} -77.460298 25.037241 5.1 314.00 2
OBJECT_SIGN {@L}K{@Y}{^u}L -77.459896 25.035549 5.1 226.91 2
OBJECT_SIGN {@L}K{@R}9-27{@Y,^ru}B -77.460175 25.035290 5.1 46.37 2
OBJECT_SIGN {@L}L{@R}14-32{@Y}A{^u} -77.456681 25.033449 4.8 339.03 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}{^l}H{^r}|27{^r} -77.459263 25.038227 4.9 319.25 2
OBJECT_SIGN {@Y,^l}27{@L}A{@Y,^l}H{^r}|32{^r} -77.455656 25.035018 4.5 319.64 2
OBJECT_SIGN {@L}H{@Y}32{^u} -77.453083 25.034223 4.1 225.00 2
OBJECT_SIGN {@L}H{@Y}{^u}32|A{^r} -77.455112 25.035922 4.3 223.92 2
OBJECT_SIGN {@L}A{@R}32-14{@Y}L{^lu} -77.455384 25.034758 4.5 133.53 2
OBJECT_SIGN {@Y}{^l}K{@L}L{@Y}14-32{^u} -77.457178 25.032183 5.0 344.05 2
OBJECT_SIGN {@R}27 -77.456569 25.035859 4.6 88.96 2
OBJECT_SIGN {@L}H{@R}27{^r}{@Y}A{^u} -77.456416 25.037252 4.5 241.12 2
OBJECT_SIGN {@Y}A{^r} -77.455252 25.033958 4.5 43.67 2
OBJECT_SIGN {@Y}M{^ru} -77.453447 25.031298 4.5 224.87 2
OBJECT_SIGN {@Y,^l}M -77.452644 25.030731 4.4 45.00 2
OBJECT_SIGN {@Y,^l}H -77.452861 25.031830 4.3 225.72 2
OBJECT_SIGN {@Y}{^l}L -77.455701 25.033324 4.7 44.33 2
OBJECT_SIGN {@Y}L{^r} -77.456936 25.034619 4.7 225.00 2
OBJECT_SIGN {@Y}{^l}A -77.456519 25.034996 4.7 225.40 2
OBJECT_SIGN {@Y}ODYSSEY{^u}{@L}L{@Y}K{^r} -77.456388 25.033341 4.8 159.08 2
OBJECT_SIGN {@L}M -77.453294 25.030487 4.6 165.96 2
OBJECT_SIGN {@L}M{@R}32{@Y}H{^ru} -77.453542 25.030537 4.6 346.43 2
OBJECT_SIGN {@L}H{@R}32{@Y}M{^ru} -77.451493 25.031523 4.1 189.37 2
OBJECT_SIGN {@R}14CAT{r1} -77.471792 25.051086 5.8 46.85 2
OBJECT_SIGN {@R}14CAT{r1} -77.472332 25.050598 5.8 45.00 2
