OBJECT_BASE 1694645.btg
OBJECT MUHG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.327114 20.775604 89.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.305838 20.793506 112.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.317149 20.787408 101.6 0.00
OBJECT_SIGN {@L}D{@R}05-23{@@,@L}D -76.309626 20.789221 107.0 88.45 3
OBJECT_SIGN {@L}D{@R}05-23{@@,@L}D -76.309527 20.789701 107.4 88.45 3
OBJECT_SIGN {@L}A -76.305645 20.792938 112.3 44.29 3
OBJECT_SIGN {@L}A -76.305987 20.792658 111.9 44.29 3
OBJECT_SIGN {@L}B{@R}23-05{@@,@L}B -76.320344 20.781800 97.5 230.65 3
OBJECT_SIGN {@L}A -76.304424 20.796101 116.7 217.75 3
OBJECT_SIGN {@L}A -76.304948 20.795650 115.8 217.75 3
