OBJECT_BASE 1678297.btg
OBJECT MUCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.859790 21.416617 120.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.835655 21.423658 123.5 0.00
OBJECT_SIGN {@L}C{@Y}A{^r,@@,@L}C -77.850493 21.420487 124.9 17.49 3
OBJECT_SIGN {@L}C{@Y,^lu}PLATFORMA_2{@@,@L}C -77.850948 21.420320 124.7 20.85 3
OBJECT_SIGN {@L}A -77.854438 21.419556 123.1 117.23 3
OBJECT_SIGN {@L}A -77.854311 21.419239 123.0 115.92 3
OBJECT_SIGN {@L}07{@Y,^lu}B{@@,@L}25 -77.854446 21.418213 122.6 293.84 3
OBJECT_SIGN {@L}25{@Y}B{^r,@@,@L}07 -77.851939 21.418269 123.6 117.51 3
OBJECT_SIGN {@L}B{@R}25-07{@@,@L}B{@Y}PLATFORMA_2{^ru} -77.853089 21.418985 123.4 161.03 3
OBJECT_SIGN {@L}25{@Y}C{^r,@@,@L}07 -77.848759 21.419383 125.1 117.30 3
OBJECT_SIGN {@L}07{@Y,^l}E{@@,@L}25 -77.845209 21.421587 126.4 290.07 3
OBJECT_SIGN {@L}F{@R}25-07{@@,@L}F{@Y}PLATAFORMA_1 -77.842762 21.422802 126.4 211.33 3
OBJECT_SIGN {@L}E{@R}25-07{@@,@L}E{@Y}PLATAFORMA_1 -77.844600 21.422131 126.5 207.98 3
