OBJECT_BASE 1678627.btg
OBJECT MYAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.075496 26.512168 2.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.081838 26.512009 2.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.084584 26.512001 2.3 0.00
OBJECT_SIGN {@Y,^l}APRON{@L}H{@Y}A{^r} -77.076965 26.511784 2.5 272.45 2
OBJECT_SIGN {@Y,^l}APRON{@L}H{@Y,^r}B -77.080154 26.511699 2.3 272.05 2
OBJECT_SIGN {@L}A{@R}27 -77.076141 26.511066 3.1 182.86 2
OBJECT_SIGN {@L}H -77.094916 26.510590 1.5 2.29 2
OBJECT_SIGN {@L}H{@R}09 -77.094563 26.510591 1.5 182.76 2
OBJECT_SIGN {@Y,^l}09{@L}H -77.093834 26.510989 1.6 90.60 2
OBJECT_SIGN {@Y}{^l}ABACOAIR{@L}H -77.082477 26.511629 2.2 271.33 2
OBJECT_SIGN {@Y,^l}CHEROKEE{@L}H{@Y}D{^r} -77.085019 26.511568 2.2 271.62 2
OBJECT_SIGN {@L}H{@Y,^u}D -77.089555 26.511433 2.0 271.39 2
OBJECT_SIGN {@L}H{@Y}{^u}09 -77.089542 26.511065 1.9 91.54 2
OBJECT_SIGN {@Y,^l}H{^r,@L}D{@Y}B{^r}A{^r} -77.085493 26.511075 2.1 2.67 2
OBJECT_SIGN {@L}D{@R}27-09 -77.085098 26.510839 2.2 182.61 2
OBJECT_SIGN {@Y,^l}D{@L}H{@Y}09{^u} -77.084679 26.511201 2.2 92.38 2
OBJECT_SIGN {@L}H{@Y}CHEROKEE{^r} -77.083227 26.511233 2.3 91.20 2
OBJECT_SIGN {@L}H{@Y}ABACOAIR{^r} -77.081580 26.511299 2.4 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}H{^r}|APRON{^u} -77.080052 26.511304 2.5 301.33 2
OBJECT_SIGN {@L}B{@R}27-09 -77.080083 26.510881 2.8 123.23 2
OBJECT_SIGN {@Y,^l}27|{^l}H{^r}|{^u}B|09{^r} -77.078251 26.511825 2.3 128.71 2
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}APRON{^r} -77.078356 26.511362 2.6 91.51 2
OBJECT_SIGN {@Y,^u}A|H{^r} -77.076169 26.512167 2.3 182.71 2
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}APRON{^u} -77.076531 26.511049 3.0 1.06 2
